# HuaYun-Project

./: pom.xml
huayun-controller/: pom.xml
huayun-controller/src/main/java/cn/controller/: CollectController.java  GoodsController.java  NaddressController.java  OrderController.java  TestController.java
huayun-controller/src/main/java/config/: SwaggerApiConfig.java
huayun-controller/src/main/resources/: applicationContext-mybatis.xml  log4j.properties  spring-mvc.xml
huayun-controller/src/main/webapp/: index.jsp
huayun-controller/src/main/webapp/WEB-INF/: web.xml
huayun-controller/src/main/webapp/swagger/: index.html
huayun-dao/src/main/java/cn/dao/: CollectDao.java  GoodsDao.java  NaddressDao.java  OrderDao.java
huayun-dao/src/main/resources/mapper/: CollectMapper.xml  GoodsMapper.xml  NaddressMapper.xml  OrderMapper.xml
huayun-service/: pom.xml
huayun-service/src/main/java/cn/service/: CollectService.java  GoodsService.java  NaddressService.java  OrderService.java
huayun-service/src/main/java/cn/service/impl/: CollectServiceImpl.java  GoodsServiceImpl.java  NaddressServiceImpl.java  OrderServiceImpl.java
huayun-util/src/main/java/cn/pojo/: Collect.java  Goods.java  Naddress.java  Order.java
huayun-util/src/main/java/util/: VerifyUtil.java
